<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 考察点
        // 要理解公有属性 公有方法 私有属性 私有方法 静态属性 静态方法 
        // 一些运算符的运算顺序和js程序执行的顺序
        // 明白和理解原型链、继承和this的指向问题

        // 1.调用公有方法，公有属性必须先实例化对象，即用new操作符实例化对象；
        // 2.公有方法不能调用私有方法和静态方法；
        // 3.静态方法和静态属性无需实例化即可调用；
        // 4.对象的私有方法和属性，外部是不可以访问的。



        function Foo() {
            getName = function () {
                console.log(1);
            };
            // 这不是变量，也不是函数  这一步只是函数的赋值
            return this;
        }
        Foo.getName = function () {
            console.log(2);
        };
        Foo.prototype.getName = function () {
            console.log(3);
        };
   
        var getName = function () {
            console.log(4);
        };
        function getName() {
            console.log(5);
        };
        Foo.getName();
        // 2
        getName();
        //4 
        Foo().getName();
        //   1
        getName();
        // 1

        new Foo.getName();
        // 2

        new Foo().getName();
    //    这里执行顺序相当于 (new Foo()).getName()->相当于生成一个实例对象暂且当做aa.getName()
//  这个aa随便写的一个实例对象 其值new Foo()
        new new Foo().getName();
        // 1
            //   new (new Foo()).getName)()



// 关于this的指向有三句话
// 1.元素绑定事件,方法中的this是当前操作的元素
// 2.方法名前面是否有点，有点，点前面是谁this就是谁，没有this是window（严格模式是u ndefined）




    </script>


</body>

</html>