<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    // (5).add(3).minus(2)  结果为6

    (function(){
      	
      	function check(n){
      		n=Number(n)
      		return isNaN(n)?0:n
      	}
      	
      	function add(n){
      		n=check(n)
      		return this+n
      	}
      	
      	function minus(n){
      		n=check(n)
              console.log(this);
      		return this-n
         
              
      	}
      	Number.prototype.add=add
      	Number.prototype.minus=minus
      })()
      
      console.log((5).add(3).minus(2))
    
    </script>
</body>
</html>