<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<script>
// function fun(){
//     console.log(1);
    
// }
// fun.prototype.say=function(){
//     console.log(2);
    
// }
//   fun.say()
//   我们发现 根本调用不了say方法 因为函数在 fun.prototype.say是公有制  需要new实例来调用

// fun1();
// var fun1=function(){
//     console.log(2);
// }

// function fun1(){
//     console.log(1);
    
// }

// fun1();
// 这个转换一下其实就是

// var fun1
// function fun1(){
//     console.log(1);
// }

// fun1();
// fun1=function(){
//     console.log(2);
// }
// fun1();
// 函数和变量都有声明提前 变量优先级高





// function Foo (){
//     getName = function (){
// 	console.log(1);
//     };
//     return this;
    
// }       
// Foo().getName();





// var haha=1
// function Foo (){
//     var haha=2
    

//     getName = function (){
// 	console.log(1);
//     }
 
//     return this;
// }
// var getName=function(){
//     console.log(2);
// }



// Foo.getName() 
// 这个报错 Foo里面只是赋值而已


// class A{
// say(){
//     console.log(1);
// }
// }
// A.prototype=function say(){
//     console.log(2);
    
// }
// var a=new A()

// console.log(A.prototype);

// a.say();


// class B{
// say(){
//     console.log(1);
// }
// }
// B.prototype.say=function(){
//     console.log(2);
    
// }
// var b=new B()
// console.log(B.prototype);
// b.say();


// function A(){}

// A.prototype.say=function(){
//     console.log(1)
// }
// A.prototype=function say(){
//     console.log(2)
// }

// var a= new A()
// a.say()



// var name='狗蛋'
// function Fn(){
// (function(){
//     this.name="大锤"
// }).call(window)

// Fn.prototype.creat=function(){
//     this.name="小明"
// }


// };
// console.log(new new Fn().creat().name);


var name="DC";

(function(){
    // console.log(name);
   
    //  这里var 声明提前了。
    if( name === "DC"){
         var name="dachui"
        console.log("bey"+ name); 
    }else{
        console.log("Hello"+ name);
        
    }   
})();


function Foo(){
    Foo.a=function(){
        console.log(1);
        
    }
       console.log(this);
       
    this.a=function(){
        console.log(2);
        console.log(this);
        
    }
}

// 吧Foo当做类 在原型设置公有属性 只有实例能调用
Foo.prototype.a=function(){
    console.log(3);
    
}

// Foo当做普通对象设置私有属性方法Foo.a();
Foo.a=function(){
    console.log(4);
    
}
Foo.a();
// 4
let obj=new Foo();
// 这里是设置实例 但是 Foo()还是被执行了！！！！



obj.a();
// 2
Foo.a()
// 因为上面创建了实例 所以Foo被执行了！
// 1



function A(){
    A.a=function(){
        console.log(1);
        
    }
}
    



</script>

</body>
</html> 