<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    // var arr=[];
    // for(var i=0;i<2;i++){
    //   arr[i]=function(){
    //       console.log(i);
          
    //   }
    // }
    // arr[0]()
    // arr[1]()

    // 里面的i就变成了全局作用的i  所以i的值是循环结束的i  所以两次都是一致的 2


    // let arr=[];
    // for(let i=0;i<2;i++){
    //   arr[i]=function(){
    //       console.log(i);
          
    //   }
    // }
    // arr[0]()
    // arr[1]()

  //  var  b=10;
  //  (function b(){
  //    b=20;
  //       console.log(b);
        
  //  })()

  //   console.log(b);

  // var b=10;
  // (function(){
  //   b=20
  //   console.log(b);
    
  // })()

  //   console.log(b);
    
// var num1=55;
// var num2=66;
// function f1(num,num1){
//   num=100;
//   num1=100;
//   num2=100;
//   console.log(num);
//   console.log(num1);
//   console.log(num2);
  
  
// }
// f1(num1,num2)
// // 100 100  100
// console.log(num1);
// // 55
// console.log(num2);
// // 100
// console.log(num);
// // undifined



// function Person(name,age,salary){
//   this.name=name;
//   this.age=age;
//   this.salary=salary;
// }
// function f1(person){
//   // 注意 person = p   只是把P当做值赋值person
//   person.name='ls'

//   // 这里只是开辟一个新的地址 person指向一个新的地址
//   person=new Person("aa",18,10)
//   // console.log(person.name);
  
// }
// var p=new Person("zs",18,1000)
// console.log(p.name);
// // zs
// f1(p);
// console.log(p.name);
// // ‘ls’


//  var a="ndfanfaksdaod"
//     console.log(a.split(""));
     

    </script>
   


</body>
</html>