<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    var a={},b='123',c=123
    a[b]='b'
    a[c]='c'
console.log(a[b]);
// 在一个对象当中属性名为一个数字 这个属性名是字符串还是数字都是没区别的
// a["123"]和a[123]一样


var a={},b=Symbol('123'),c=Symbol('123')
a[b]='b'
    a[c]='c'
console.log(a[b]);
// symbol是es6新增数据类型 它创建出来的值是唯一值 symbol('123')===symbol('123') 
// 输出为false所以是唯一的值


var a={},b={key:'123'},c={key:'456'}
a[b]='b'
    a[c]='c'
console.log(a[b]);

// 1.一个对象的属性名不能是一个对象(遇到对象属性名，会默认转换为字符串)
// obj={} arr=[12,23] obj="珠峰" obj=>{'12,23':"珠峰"}则会变成字符串
// 2.普通对象.toString()调取的是Object.prototype上的方法(这个方法是用来检测数据类型的)
// 所以obj={}  obj.toSting()=>[object object] 所以只要是对象都是[object object] 
    </script>
   
    
</body>
</html>