<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
         let obj={
             name:'obj'
         }
         function fn1(){
             console.log(this) 
         }
         fn1()
         fn1.call(obj)
    
     let fn2=()=>{
         console.log(this);
         
     }
     fn2.call(obj)

    //  我们输出发现 箭头函数无法被call改变 箭头函数的指向只跟所处上下文有关系

       document.body.onclick=()=>{
        //    this:指向的是window 不是body
       }
       
       document.body.onclick=function(){
        //    this :指向的是body
        arr.sort(function(a,b){
            // this :指向是window
            // 这里仅仅只是创建好的方法传给sort而已
            // 这个其实也是一个回调函数 this一般指向的是window
            //什么是回调函数？ 我把一个函数作为实参(值)传给另外一个方法 在另外一个方法执行的时候把当前的函数执行就是回调函数
            return a-b
        })
       }

// 箭头函数没有argunment类数组
var fn=(...arg)=>{
    console.log(arg);
    // console.log(arguments);
    
    
};
fn([10,20,30])


// 箭头函数不能被New执行，不能当做构造函数
// 因为 1.箭头函数没有自己的this  2.箭头函数是没有prototype(重点！！！)
let  Fn=()=>{
    this.x=200
}
console.log(Fn.prototype);




         
    </script>
</body>
</html>