<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    //   setTimeout(function(){
    //       console.log(1);
          
    //   },1000)
    
    for(var i=0;i<10;i++){
        console.log(2);
        
        // setTimeout(function(){
        //     console.log(i);
            
        // },1000)
    }
    
    setTimeout(function(){
            console.log(i);
            
        },1000)
    </script>
</body>
</html>