<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var o={
        name:'andy'
    }
    function fn(arr){
         console.log(this);
         console.log(arr)
    }
    
    fn.apply(o,['pink'])
    // 1.也是调用函数  第二可以改变函数内部的this指向
    // 2.但是他的参数必须是数组（伪数组）
    // 3.apply的主要应用 比如利用apply借助数学内置对象求最大
      
var arr=[1,66,3,99,4];
var max=Math.max.apply(Math,arr)
var min=Math.min.apply(Math,arr)
console.log(max);
console.log(min);
    </script>
</body>
</html>