<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <button>点击</button>
   <script>
   var o={
       name:'andy'
   }
   
function fn(a,b){
    console.log(this)
    console.log(a+b);
   
}
     var f= fn.bind(o,1,2)

f();
// 所以不会调用原来函数
// 可以改变原来函数内部this指向
// 返回原函数改变this之后产生的新函数


// bind实际应用最多。
// 如果有的函数我们不需要立即调用，但是又想改变这个函数内部的this此时用bind

var btn=document.querySelector("button")

  btn.onclick=function(){
      this.disabled=true;
      setInterval(function(){
        //   这个this指向的是window对象
     this.disable//d=false;
             
      }.bind(this),3000)
  }
   </script> 
</body>
</html>