<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    let name = `这是一个模板字符串`;
    // console.log(name);
    
let sayHello = `这是什么啊${name}`;

// 注意 上面的符号不是引号 不是引号 不是引号！！！！！！
console.log(sayHello);


let result={
    name:'zhangsan',
    age:20
};
let html=`
   <div>
   <span>${result.name}</span>
   <span>${result.age}</span>
    </div>
`
// html.app

console.log(html);


const fn = ()=>{
    return '我是fn函数'
    }
 let html2=`我是模板字符串 ${fn()}`
 console.log(html2);



// startsWith()和endsWith方法
let str='Hello  world!'

console.log(str.startsWith('Hello'));
console.log(str.startsWith('H'));
// 上面是判断以某字符串开头


console.log(str.endsWith('!'));
// 下面字符串是以某字符串结尾




// repeat可以把字符串重复n次 具体多少次
       console.log( "y".repeat(5));
       




 
    </script>
</body>
</html>