<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<script>
// call方法

function fn(x,y){
    console.log("我喝杯咖啡");
    console.log(this);
    console.log(x+y)
}
var o={
    name:'andy'
}
// fn();常用的调用

// 1.可以调用我们的函数
fn.call();
// 2.可以改变this的指向 函数的this就指向了o
fn.call(o);
// call第一个参数改变this指向。第二个参数和第三个参数直接传递函数的形参 队友对应x和y
fn.call(o,1,2)
</script>

</body>
</html>