<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    console.log(Array.prototype);
    
    Array.prototype.sum=function(){
        var sum=0
        for(var i=0;i<this.length;i++){
            sum+=this[i]
        }
        return sum
    }
    var arr=[1,2,3];
   console.log(arr.sum());
   

//    注意：在数组和字符串不能用xx.prototype={}这样会覆盖以前内置对象方法  所以这样一定会报错
    </script>
</body>
</html>