<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 借用父构造函数继承属性
    // 1.父构造函数

    function Father(uname,age){
        // this 指向父构造函数对象实例
        this.uname=uname;
        this.age=age
    }

    Father.prototype.money=function(){
        console.log(10000);
        
    }

    // 2.子构造函数
    function Son(uname,age,score){
        // this指向子构造函数对象实例
        Father.call(this,uname,age)
        this.score=score
    }
     Son.prototype.exam=function(){
         console.log("要考试");
         
     }

         

         Son.prototype=new Father()
        //  如果利用对象的形式修改了原型对象，别忘记利用constructor指回来
    Son.prototype.constructor=Son
    var son=new Son('刘德华',18,100)
    console.log(son);
    console.log(Father.prototype)
    </script>
</body>
</html>