<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // forEach() map()  filter()  some()  every()
    //  数组里面有新添加了遍历方法
     var arr=[1,2,3];
     var sum=0
     arr.forEach(function(value,index,array){
       console.log('每一个数组元素'+value)
       console.log('每一个数组索引'+index)
       console.log('每一个数组本身'+array)
    //    如果需要数组相加
            sum+=value
     })
     console.log(sum)

// filter()是过滤器的意思，他直接返回一个新数组

var art=[12,66,4,88]
   var newArt=art.filter(function(value,index){
      return value>=20;
     })
          console.log(newArt);

        //   some() 查找数组中是否满足指定条件 
        // 他的返回值是布尔值
          
        var a=[10,30,4]
    var flag=a.some(function(value,index){
             return   value>20
         })
         console.log(flag);
         
         var b=["red","pink","blue"]

var  flag2=b.some(function(value,index){
    return value=="pink"
})
console.log(flag2);
        // 只要有一个满足条件后面就不执行了
        // some里面只要return true就会终止
        // forEach filter 遇到return true不会终止
        // 也就是说如果项目只需要找到一个元素那我们用some效率最高
    </script>
</body>
</html>