<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // Object.defineProperty(obj,prop,descriptor)
    //    obj:必须、目标对象
    // prop:必须。需定义或修改的属性的名字
    // descriptor:必需、目标属性所拥有的特性
      
  var obj1={
      id:1,
      name:'小米',
      price:1999
  }

  Object.defineProperty(obj1,"num",{
      value:1000,
      enumerable:true
  })
 console.log(obj1);
// 有就修改 没有就添加

// 限定值不能修改
// 如果writable如果值为false不能修改
 
 Object.defineProperty(obj1,'id',{
     writable:false
 })
 obj1.id=2;
 console.log(obj1.id);


Object.defineProperty(obj1,'address',{
value:'中国山东蓝翔技校',
writable:false,
enumerable:false,
configurable:false
// 如果configurable:false则不允许删除
})

console.log(obj1)
//  Object.keys(obj1)这个是遍历对象
// enumerable为false则不允许遍历 默认值为false
console.log(Object.keys(obj1));

delete obj1.name;
console.log(obj1);

    </script>
</body>
</html>