<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        function Str(name,age){
            this.name=name;
            this.age=age
            // this.sing=function(){
            //     console.log("我会唱歌");
                
            // }
            // 这样使用占据空间
        }
        Str.sex="男"
// 构造函数是有缺陷的，构造函数每创建一个实例都会重复创建一个方法，如上面的sing
// 我们通常会吧函数放在原型对象上，这一片共享区域。


//  Str.prototype.sing=function(){
//      console.log("我会唱歌");
//  }
//  Str.prototype.movie=function(){
//      console.log("我会演电影");
     
//  }

// 简单的写法
// 但是这个有一些问题，第一Str.prototype相当于被后面的对象覆盖了！
// 所以我们的constructor指回不过去了。但是我们可以向里面添加一个属性
// constructor:Str 则这样可以指回
Str.prototype={
    constructor:Str,
    sing:function(){
        console.log("我会唱歌");
    },
    movie:function(){
        console.log("我会演电影");
    }
}


// 原型是什么？
// 一个对象 我们也称prototype方法
// 原型的作用是什么？
// 共享方法

// 一般情况下，我们的公共属性定义到构造函数里面，公共的方法我们放到原型对象身上


// 对象也有原型__proto__ 指向我们构造函数的原型对象
// __proto__和原型对象prototype是等价的

        var ldh=new Str("刘德华",18)
       //  实例成员 只能通过实例化对象去访问
    //    console.log(Str.name);
    //     console.log(ldh.name);
   
       //  静态成员只能通过构造函数来访问
    //    console.log(Str.sex)
    //    console.log(ldh.sex)
        
    console.log(ldh.__proto__===Str.prototype);
    // 方法的查找规则：首先先看ldh对象身上是否有sing方法。如果有就执行这个对象上面的方法
    // 如果没有则去原型对象上面去找
         
    //    constructor  原型对象都有一个属性 它指回构造函数本身。
    //   constructor 主要用于记录改对象引用于哪个构造函数，它可以让原型对象重新指向原来的构造函数
console.log(Str.prototype.constructor);
console.log(ldh.__proto__.constructor);
console.log(Str);

// 原型对象函数里面的this指向 实例对象ldh、


       </script>

</body>
</html>