<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    


<script>
     function Str(name,age){
         this.name=name;
         this.age=age
         this.sing=function(){
             console.log("我会唱歌");
             
         }
     }
     Str.sex="男"
     var ldh=new Str("刘德华",18)
    //  实例成员 只能通过实例化对象去访问
    console.log(Str.name);
     console.log(ldh.name);

    //  静态成员只能通过构造函数来访问
    console.log(Str.sex)
    console.log(ldh.sex)
     
      
    
    </script>
</body>
</html>