<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // es6当中的新增 let具有块级作用域 且不会变量提升
    // {
    //     let a=1;
    // }
    // console.log(a);

    // let还有暂时死区的特性

//     var b=1;
   
//    function fn(){
//      console.log(b);
//      let b=2;
//      return b
    

//    }
    
//     fn()



// const 关键 字生命常量必须要有初始值
// const a这个报错  const a=1;要给他一个初始值
// 常量声明后就不能更改
// const a=1;
//  a=2;
//  console.log(a);
// 出现了a=2赋值 会报错

// const arr=[100,200]
// arr=[a,b]
// console.log(arr);
// 会报错 是因为地址改了

// const arr=[100,200]
// arr[0]=1;
// arr[1]=2;
// console.log(arr);
// 这样才不会报错 而且能修改值

    </script>
</body>
</html>