<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>


    <script>
    
    let ary=[1,2,3];
    // ...ary  扩展运算可以将数组拆分以逗号分隔的参数序列
    console.log(...ary);
    console.log(1,2,3);
   

//   扩展运算符应用数组合并
   let ary1=[1,2,3];
   let ary2=[4,5,6]
   let ary3=[...ary1,...ary2]
   console.log(ary3);

//    方法二

ary1.push(...ary2)
   console.log(ary1);



// 利用扩展运算符将伪数组转换为真正的数组

var oDivs=document.getElementsByTagName('div');
console.log(oDivs);
    var arr= [...oDivs]
    arr.push("haha")

console.log(arr);

   
    </script>
</body>
</html> 