<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // find用于找出第一个符合条件的数组成员，如果没有返回undefined
    
    let ary=[{
        id:1,
        name:'张三'
    },{
        id:2,
        name:'李四'
    }];
    let target=ary.find((item,index)=>item.id==2)
    console.log(target);

// 用于找出第一个符合条件的数组成员的位置，如果没找到就返回-1

let art=[1,5,9,9,10];
let index=art.findIndex((value,index)=>value>9)
console.log(index);

// 如果有输出的数字就是第一个符合条件的索引




// includes()
// 数组里面有没有这个数据
       console.log([1,2,3].includes(2));
       console.log([1,2,3].includes(0));

    
    </script>
</body>
</html>