<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 创建类class 创建一个类
        class Star {
            constructor(uname) {
                this.uname = uname
                // 在constructor中里面的this指向的是  创建实例对象！！！！
            }
            sing(song) {
                // console.log("我唱歌")
                console.log(this.uname+song)
            }
            // 我们类里面所有的函数不需要加function
            // 多个函数方法之间不需要添加逗号分隔
        }
        // 创建一个实例new
        var ldh = new Star('刘德华')
        console.log(ldh.uname)
        ldh.sing("冰雨")
    </script>
</body>

</html>