<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    let ary1=['张三','李四','王五','老六','老七']
    let [s1,...s2]=ary1;
    let [s3,s4]=ary1
    let [...s5]=ary1

  console.log(s1)
  console.log(s2)
  console.log(s3)
  console.log(s4)
  console.log(s5)

    </script>
</body>
</html>