<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    let person={name:'zhangsan',age:20};
    let {name,age}=person
    
    console.log(name);
    console.log(age);
    // 还有另外一种 冒号左边只是用于属性匹配 冒号 右边才是变量
    let{name:myName}=person;
    console.log(myName);
    console.log(name);
    
    </script>
</body>
</html>