<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>点击</button>
    <script>
// var son=new Son(5,3)
//  es6中没有变量提升，必须先定义类 ，才能通过实例化
// 类里面共有的属性和方法一定要加this使用

      class Father{
          constructor(x,y){
              this.x=x;
              this.y=y;
              this.btn=document.querySelector('button')
            //   this.sum() 方法也要加this
            // sum()这是错误的
            this.btn.onclick=this.sum;
            // 这里不用sum() 因为 sum()直接就调用了  sum恰就指代函数 点击就是调用函数
          }
          sum(){
              console.log(this.x+this.y)
          }
          
      } 
        class Son extends Father{
            constructor(x,y){
                super(x,y)
                // super必须在this之前调用
             this.x=x;
             this.y=y;
            
            }
            subtract(){
                console.log(this.x-this.y)
            }
        }
        var son=new Son(5,3)
        son.subtract();
        son.sum();     
        </script>
</body>
</html>