<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 剩余参数


    function fum(first,...args){
        console.log(first);
        console.log(args);
        
    }

    function sum(...args){
        // console.log(first);
        console.log(args);
        
    }
    fum(10,20,30)
    sum(10,20,30)

     function fun(...args){
           var a=0;
       args.forEach((item)=>a+=item) 

       return console.log(a);
     }
         fun(100,200,300)
    </script>
</body>
</html>