<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 数组解构允许我们按照一一对应的关系从数组中提取值
    // 然后将值赋值给变量
    let ary=[1,2,3]
    let [a,b,c,d,e]=ary;

    console.log(a);
    console.log(b);
    console.log(c);
    console.log(d);
    console.log(e);
    // 没有对应的值这个值变量就位undifined
    
    </script>
</body>
</html>