<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>




        class Father{
            say(){
                return "我是把把"
            }
            gaga(){
                console.log("我是儿子没有")
            }
        }
        
        class Son extends Father{
            say(){
                console.log("我是儿子")
                console.log(super.say())
            }
        }
        
        var son=new Son();
      son.say();
      son.gaga();
    //   这里就近原则 会先找子类里面的方法
    // 子类没有 的话去父类去找
    // super.say()就是调用父类中的普通函数say()
        </script>
</body>
</html>