<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 类的本质就是一个函数
    
    class Star{

    }
    console.log(typeof Star);
    // 1.类的本质其实还是一个函数 我们也可以简单的认为类就是构造函数的另一种写法

console.log(Star.prototype);
console.log(Star.prototype.constructor);
Star.prototype.sing=function(){
    console.log("冰雨")
}
// ES6的类其实就是语法糖
    
    </script>
</body>
</html>