<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

    // 箭头函数是用来简化函数定义的语法

const fn=()=>{
console.log(123);

}
fn();

// 函数体中只有一句代码且代码的执行结果就是返回值，可以省略大括号

// function sum(a,b){
//     return a+b
// }

// // 简化
// const sum=(a,b)=>a+b


// 箭头函数不绑定this 箭头函数没有自己的this关键字
// 如果在箭头函数中使用this 
// this关键字将指向箭头函数定义位置中的this
var obj={
    age:20,
    say:()=>{
       console.log(this.age);
       
    }
}
obj.say()

// 这个弹出的是undefined
// 对象是没有作用域的，this指向是全局
var obj={
    age:20,
    say:function(){
        console.log(this.age);
        function haha(){
            
            return console.log(this.age);
        }
    }
    
}
obj.say()
// obj.say()
// 但是用普通函数能查找的出来

</script>

</body>
</html>