<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var arrayLike={
        '0':1,
        '1':2,
        '2':3,
        'length':3
    }
    var arr=Array.from(arrayLike)
    console.log(arr);
    console.log(arrayLike);
    // Array.from()
    // 可以接受第二个参数 作用类似与map，用来对每个元素进行处理将处理后的值放入数组
    let art=Array.from(arrayLike,item=>item*2)
    console.log(art);
    
    </script>
</body>
</html>