<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    
    // ES6提供了新的数据结构Set。它类似于数组，但是成员的值都是唯一的，没有重复的值

// Set本身是一个构造函数，用来生成Set数据结构

const s1=new Set();
console.log(s1.size);

const s2=new Set(["a","b"])
console.log(s2.size);

const s3=new Set([1,2,3,4,4,5,5])
console.log(s3.size);

console.log(typeof(s3));
console.log(s3);
// 他只是类似于数组 但是他并不是数组！！！！





const s4=[...s3]
console.log(s4)




// Set几种方法

const s5=new Set()
// 向set结构中添加值 使用add方法
s5.add('a').add('b')
console.log(s5.size);
// 从set结构中删除值 用到的是delete
s5.delete('a');
// s5.delete('a');这个也有返回值 是布尔值 有的话是true没有false
console.log(s5.size);

// 判断某一个值是否是set数据结构中的成员 使用has
const r2=s5.has('b');
const r3=s5.has('d');
console.log(r2);
console.log(r3);



// 清空set的数据结构  使用clear方法
s3.clear();
console.log(s3.size);

// 从set中取值 
// Set结构的实例与数组一样，也拥有forEach方法，用于对每一个成员执行操作 。没有返回值
 
 const s6=new Set(['a','b','c'])
 s6.forEach(value=>{
 console.log(value);
 
 })
    </script>
</body>
</html>