<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 自定义函数（命名函数）
    function fn(){
        alert("1")
        // fn()里面再写这个就递增了
    }

    // fn()
    // 函数表达式（匿名函数）
    var fun=function(){}
    // 利用new Function （'参数1'，'参数2','参数体'）
    var f=new Function('console.log(123)'); 
    var b=new Function('a','b','console.log(a+b)');
    f();
    b(1,2);
    // 所有的函数都是Function的实例
    </script>


</body>
</html>