<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<script>
// 1.普通函数
function fn(){
    console.log("我是普通函数");
    
}

// 两种调用
fn();fn.call();
// 这个this的指向是window 普通函数指向的是window
// 2.对象的方法

var o={
    o1:function(){
        console.log("对象的调用")
    }
}
o.o1();

// 在对象中this指向的是对象o
// 3.构造函数

function Star(){
    console.log("我是构造函数");
    
}
var ldh=new Star()

// 构造函数的this指向指向是ldh这个对象
// 原型对象this指向还是我们的实例对象

// 4.绑定事件函数
// btn.onclick=function(){}
// 这是点击事件

// this指向的是btn这个元素、也就是函数的调用者


// 5.定时器函数

setInterval(function(){
    console.log("我是定时器");
    
},1000)

// 定时器的this指向的是window


// 6.立即执行函数

(function(){
    console.log("立即执行调用");
    
})();
// 立即执行函数指向还是window对象
</script>


    
</body>
</html>