<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 改变函数内this指向  js提供了三个方法
    // call()  apply()  bind()
    
    var o={
        name:'wl'
    }

function fn(a,b){
    console.log(this);
    console.log(a+b);
    
}
fn.call(o,1,2)
// call第一个可以调用函数 第二个可以改变函数内this指向
// call的主要作用可以实现继承

function Father(name,age,sex){
this.name=name;
this.age=age;
this.sex=sex
}
function Son(name,age,sex){
    Father.call(this,name,age,sex)
}

var son=new Son("刘德华","18","男")
// son()
console.log(son)
    </script>
</body>
</html>