<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 高阶函数是对其他函数进行操作的函数，它接受函数作为参数或函数作为返回值输出
    function fn(a,b,callback){
       callback&&callback()
    }
    // fn(function(){
    //     alert('hi')
    // })
fn(1,2,function(){
    console.log("我是最后调用的");
    
})


    // function fn(){
    //     return function(){}
    // }
    // fn();
    </script>
</body>
</html>