<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 函数的内部自己调用自己  就是递归
    // 递归的作用和循环效果一样
    // 要用return 要退出 不然就死循环了
    var num=1;

    function fn(){
        console.log("我要执行6次");
        
      if(num==6){
          return
      }
        num++

        fn();
    }
    fn();
    </script>
</body>
</html>