<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
     'use strict'
    //  1.我们的变量名必须先声明再使用
     var num=10;
     console.log(num);

    //  2.不能随意删除已经声明好的变量
    //  delete num;

// 3.严格模式 全局this指向是undefined
// function fn(){
//     console.log(this);
    
// }
// fn()

// 严格模式下，如果构造函数不加new调用 则会报错
function Star(){
    this.sex='男'
    console.log(this);
    
}
// Star();
 var ldh=new Star()
    console.log(ldh.sex);
    // console.log(window.Star());
    
// 5.定时器this还是指向window 不会报错

setTimeout(function(){
console.log(this);

},2000)


// 函数变化
// 在严格模式向下参数不允许同名fn(a,a)
// function fn(a,b){
//     console.log(a+b);
    
// }
// fn(1,2)



// 不允许在非函数里面声明函数 如 if(){函数} for(){函数}这样会报错
// 



    </script>
</body>
</html>