<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<script>
    var name='the window'

var object={
       
       name:'My Object',
       getNameFunc:function(){
              console.log(this.name);
              
           return function(){
               return this.name
           }

       }


}
// console.log(object.getNameFunc())
console.log(object.getNameFunc()())
// 这里面输出的是 the window 
// object.getNameFunc()类似于 var f=function(){ return this.name} 匿名函数 指向window
// 这个里面没有变量 虽说是函数嵌套函数 但是没有变量 所以没有闭包



var name='the window'

var object={
       
       name:'My Object',
       getNameFunc:function(){
           var that=this; 
           return function(){
               return that.name
           }

       }


}
// console.log(object.getNameFunc()())
// 这个里面存在了闭包
// var f=object.getNameFunc()相当于这样
// 所以输出是My object

</script>

</body>
</html>