<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 闭包：指有权访问另一个函数作用域中变量的函数 -->

<script>
// function fn(){
// var num=10;
// function fun(){
//     console.log(num);
    
// }

// }
// fun可以访问fn的变量 所以 fn就是一个闭包。


// 如果需要在外部访问内部变量

function fn(){
var num=10;
function fun(){
    console.log(num);
    
}
return fun
}

var f=fn()
// 这个就类似于
// var f=function fun(){
        // console.log(num)
// }

f();

// 闭包的作用延伸变量的作用范围

</script>




</body>
</html>